{
  "name": "fingerprint-browser-ts",
  "private": true,
  "description": "Computes a browser fingerprint",
  "keywords": [],
  "author": "Shav Vimalendiran <shavgraphics@gmail.com>",
  "workspaces": [
    "examples/*",
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build --scope fingerprint-browser",
    "clean": "lerna run clean --scope fingerprint-browser",
    "watch": "lerna run watch --scope fingerprint-browser",
    "package": "lerna exec --scope fingerprint-browser -- npm pack"
  },
  "devDependencies": {
    "@types/react": "^17.0.6",
    "@types/react-dom": "^17.0.5",
    "lerna": "^4.0.0",
    "prettier": "^2.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "dependencies": {
    "fingerprint-browser": "^1.0.0"
  }
}
